@baseUrl = https://api.sonkim.upme.dev
# @baseUrl = http://localhost:1337


### Login
POST {{baseUrl}}/auth/local HTTP/1.1
content-type: application/json

{
    "identifier": "admin",
    "password": "123123"
}

### Articles
GET {{baseUrl}}/articles?_start=0&_limit=10&_sort=id:DESC
Content-Type: application/json
Authorization: Bearer <access_token>

### Article count
GET {{baseUrl}}/articles/count HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

### Article detail
GET {{baseUrl}}/articles/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

### Business unit
GET {{baseUrl}}/business-units HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

### Business unit detail
GET {{baseUrl}}/business-units/7 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

### Loyalty programs
GET {{baseUrl}}/loyalty-programs HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

### Loyalty programs detail
GET {{baseUrl}}/loyalty-programs/3 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

###  Promotions
GET {{baseUrl}}/promotions HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

###  Promotion detail
GET {{baseUrl}}/promotions/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

###  Stores
GET {{baseUrl}}/stores HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>

###  Store detail
GET {{baseUrl}}/stores/2 HTTP/1.1
Content-Type: application/json
Authorization: Bearer <access_token>